# start/end
# r: robot position
# r [rows] [cols] [robot row] [robot col] [exit row] [exit col] 
r 5 8 1 0 3 7 
# layout
# c [row] [col] [North] [East] [South] [West] 
# 1 - wall edge; 0 - empty edge
c 0 4 1 0 0 1
c 0 5 1 1 0 0
c 1 0 1 0 0 1
c 1 1 1 1 0 0
c 1 4 0 0 0 1
c 1 5 0 0 1 0 
c 1 6 1 1 0 0
c 2 0 0 0 1 1
c 2 1 0 1 0 0 
c 2 3 1 0 0 1
c 2 4 0 1 1 0
c 2 6 0 0 0 1
c 2 7 1 1 0 0
c 3 1 0 0 1 1
c 3 2 1 0 0 0 
c 3 3 0 1 0 0
c 3 6 0 0 1 1
c 3 7 0 1 1 0
c 4 2 0 0 1 1
c 4 3 0 1 1 0

# [door] [row] [col] [s/d] [NESW] [R/L] [Auto]
#  door   row   col   type direction opento switch
# Direction: N - 1  E - 2  S - 3  W - 4  Not Applied - 0
# opento (inside the cell facing the door): r(1) - right  l (2) - left  0 - not applied
# switch: 0 - auto  # - switch number
# d r c s N R A
# d 0 6 1 2 1 0
d 3 1 1 1 2 0
d 2 3 1 3 1 0
d 2 4 1 2 2 0
d 1 6 1 2 1 0 

# facilities
# [f] [row] [col] [S/H] [NESW] [Switch No] [status]
# S (1): switch  H: Hole (2)




